# Production database configuration

spring.datasource.url=jdbc:oracle:thin:@a720855-rds-db.c71f8jiv84wv.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=a720855Srujan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.root=info


myservice.allowedorigins=http://a720855-bucket.s3-website.ap-south-1.amazonaws.com, localhost:4200
